[33m37d5b47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix(ui): responsive video-card + fix video hover playback
[33ma250c0f[m fix: Correccion de Badges
[33m286d2e9[m fix: Cambiar Variables de entorno VITE
[33m2c13e5f[m Correcciones Forms y Email 2
[33m8adcac5[m Correcciones Forms y Email
[33me9c8c5f[m Correcciones Forms Variables 3
[33mfe70439[m Correcciones Forms Variables 2
[33m27396ca[m Correcciones Forms Variables
[33mf30fd77[m Correcciones Forms
[33m9695122[m Modificacion de Action
[33m53dd35f[m Ajustando Gracias 3
[33m7212a6e[m Ajustando Gracias
[33m8496bcc[m Ajustando _redirects
[33mfae08a1[m Ajustando Forms
[33m487da18[m Infraestructura premium optimizada para cerrar datos tecnicos desde mi aporte al proyecto
[33m99fc94d[m Infraestructura premium
[33mc95891f[m Nivel Exclusivo
[33m59864f8[m Inicial: Hero section Modularizada + HomeScreen BAse
[33m577c6c2[m home
[33m187dbae[m actualizacion Navbar
[33mb8a3692[m sitemap
[33m2417f95[m final commit 21-05-2024
[33m9a620a4[m Merge branch 'main' of https://github.com/VitokoMP/Alekhart.codes
[33m8f1545c[m version0.0.2
[33m0fc0b68[m commit detalles finales app
[33m2617ab2[m edicion del LAnding
[33me990155[m LA clave del éxito 2.15 am pensando en lanzar esta version de Alekhart.codes
[33m946ecc2[m Create node.js.yml
[33me8efb23[m Alekhart.codes/ProyectoPersonal
